<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/db2bf29261.js" crossorigin="anonymous"></script>
    <link href="legumes_fleurs.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>You Poire</title>
    <!---NAVBAR SECTION-->

    <nav class="navbar">


        <div>
            <a class="logo" href="index.htm"><i class="fa-solid fa-seedling"></i> YouPoire</a>
        </div>


        <ul class="navbar_container">
            <li>
                <a href="index.html" class="item">Acceuil</a>
            </li>
            <li>
                <a href="/" class="item">Fruits</a>
            </li>
            <li>
                <a href="/" class="item">Légumes</a>
            </li>
            <li>
                <a href="/" class="item">A propos</a>
            </li>

        </ul>

        <span class="cotedroit">
       <form action="GET">
        <span class="search"><input type="text" name="Rechercher" class="searchbar_container" placeholder="Rechercher">
            <a href="/"><i class="fa-solid fa-magnifying-glass"></i></a></span>
        </form>

            <a href="/" class="item"><i class="fa-solid fa-basket-shopping"></i></a>

            <a href="login.html" class="log">Connexion <i class="fa-solid fa-arrow-right-to-bracket"></i> </a>

    </span>

    </nav>
</head>
<body>
<!--section produits-->
<div class="artichaux">
    <div class="losange">

        <h2 class="titre">Artichaux</h2>

        <img class="img" src="img/Légume_fleurs/artichaux.png">

        <a class="add" style="display:block; text-align: center" href="/">Ajouter au panier</a>

    </div>
</div>
</body>
</html>